Mobile Go is a client for Internet Go server. You can use it to observe or play games as long as your Palm handheld or mobile phone can access Internet using Wi-Fi, Bluetooth, GPRS/EDGE or Palm Modem. Mobile Go was designed to support most IGS and NNGS commands. It is a common client for many Go servers including popular IGS, NNGS, WING and LGS. Play Go on the go with Mobile Go.